<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Proyectos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
        }
        h1{
            background-color: rgba(0, 0, 0, 0.313);
            padding: 2rem;
            text-align: center;
            color: black;
            text-decoration: underline;
            font-style: italic;
            font-weight: normal;
            margin-bottom: 2rem;
        }
        #contenedor{
            background-image: url(fondo.png);
            background-size: contain;
            width: 80%;
            height: 600px;
            margin: 0 auto;
        }

        ol {
            padding-left: 40%;
            font-size: 2rem;
            color: black;
        }

        li a{
            display: block;
            text-align: left;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: black;
        }
        footer{
            margin-top: 320px;
            background-color: grey;
            padding: 2rem;
            text-align: center;
            color: white;

        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Menú de Proyectos de FrontEnd</h1>
        </header>
        <section>
            <ol>
                <li><a href="calculosJS/index.html">Cálculo JS</a></li>
                <li><a href="menu_horizontal_css/index.html">Menú Horizontal CSS</a></li>
                <li><a href="proyectoweb/index.html">Proyecto Web</a></li>
            </ol>
        </section>
        <footer>
            <p>..:: Creado por PauAleb &copy; ::..</p>
        </footer>
    </div>
</body>
</html>